<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/calories"
        android:title="calories"
        app:showAsAction="always"
        android:icon="@drawable/kcal"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="always"
        android:icon="@drawable/setting"
        />
</menu>