<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inHome.Categoreis"
    android:background="#F6F5F3">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="what are you need? :"
                android:textColor="@color/primaryTextColor"
                android:textSize="8pt" />


            <!--1 row of card -->

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <!--Burn Fat -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/burnfat"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/burnfat" />

                </com.google.android.material.card.MaterialCardView>


                <!--Weight Gainer-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/weightgainer"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_marginLeft="12dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardCornerRadius="15dp"


                    >

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/weightgainer" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <!--2 row of card-->

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <!--Amino Acids -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/aminoacids"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/aminoacids" />

                </com.google.android.material.card.MaterialCardView>


                <!--Befor Training-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/befortraining"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_marginLeft="12dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardCornerRadius="15dp"


                    >

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/befortraining" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <!--3 row of card-->
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <!--Healthy Snack -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/healthysnack"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/healthysnack" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <TextView
                style="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="We have offers in the packages :"
                android:textColor="@color/primaryTextColor"
                android:textSize="8pt" />
            <!--packages-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/packages"
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:elevation="15dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/packages"

                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>